* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding: 100px;
}

.container {
    width: 70%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    height: 300px;
    background: rgb(88, 179, 176);
    box-shadow: 2px 2px 10px rgb(152, 151, 151);
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 0px 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card div {
    /* display: flex;
    align-self: center;
    justify-self: center; */
    background: #bada55;
}